54<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-size: cover;
		
			background-image: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-31722.jpg)
		}
		kbd{
			font-family: "微软雅黑";
		}
		kbd{
			font-family: "微软雅黑";
			font-size: 20px;
			width: 70px; height: 55px;
			display: inline-block;
		
			margin:4px 4px;
			border-radius: 8px;
			text-transform: capitalize;
			background-color: white;
			position: relative;
		}

		.key{
		display: inline-block;
    width: 70px;
    height: 55px;
    border-radius: 7px;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    font-family: 'Myriad Pro Light';
    margin: 10px;
    background: linear-gradient(to bottom, rgba(251,251,251,1) 0%, rgba(249,249,249,1) 100%);
    box-shadow: 0px 2px 0px 0.8px rgb(144, 144, 144), 0px 1.8px 0px 2.5px #2e2e2e;
    border: 1px solid transparent;
    transition: all 0.4s;
		position: relative;
		}

		kbd:hover{
			box-shadow:none;
			border: 1px solid #5e5e5e;
			transition: all 0.4s;
		}
		
		#zhangsan>div{
			text-align: center;
		}
		.zhangsan-con{
			height: 100vh;  /*viewport height*/
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#zhangsan{
			background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgb(229, 229, 229) 100%);
			border-radius: 10px;
			box-shadow: 0px 2px 0px 0.8px rgb(139, 139, 139), 0px 2.8px 0px 1px #494949;
			width: 930px;
			padding: 20px 0;
			margin-left: auto;
			margin-right: auto;
		
		}
	
		button{
			position: absolute;
			top: 3px;
    	left: 38px;
			font-size: 9px;
			display: none;
			background-color: #48a2e9;
			border: 1px solid white;
			padding: 2px 2px;
			border-radius: 3px;
			color: white;
		}
		kbd:hover button{
			display: inline-block;
		}
		kbd:active button{
			border: 1px solid #48a2e9;
			border-radius: 3px;
		}

		kbd>img{
			width: 20px;
			height: 20px;
			position: absolute;
			top: 4px;
   		left: 3px;
		}
	</style>
</head>
<body>
	<div class="zhangsan-con">
		<div id="zhangsan"></div>
	</div>
	
	<script type="text/javascript">
		//把键盘上的按键存入hash
		var hash = {
			'a': '',
			'b': '',
			'c': '',
			'd': '',
			'e': '',
			'f': '',
			'g': '',
			'h': '',
			'i': '',
			'j': '',
			'k': '',
			'l': '',
			'm': '',
			'n': '',
			'o': '',
			'p': '',
			'q': '',
			'r': '',
			's': '',
			't': '',
			'u': '',
			'v': '',
			'w': '',
			'x': '',
			'y': '',
			'z': '',
  	}

	  // 把键盘上的字母分成3个数组存入数组keys
		var keys = [
			['q','w','e','r','t','y','u','i','o','p'],
			['a','s','d','f','g','h','j','k','l'],
			['z','x','c','v','b','n','m']
		]

		var hashInLocalStrorage = JSON.parse(localStorage.getItem('zzz') || 'null')
		if(hashInLocalStrorage ){
			hash = hashInLocalStrorage
		} //从缓存里面 取出编辑过的hash
		
		  var index = 0
			  while(index < keys.length){
			  	div1 = document.createElement('div')  //创建一个div
			    zhangsan.appendChild(div1) //把div放入id为zhangsan的div内
			      var row = keys[index] //获取数组keys的第n层数字
			      var index2 = 0
			      while(index2 < row.length){
			    		kbd1 = document.createElement('kbd')  
								div1.appendChild(kbd1)
								kbd1.textContent = row[index2]
								kbd1.className = 'key' //给kbd标签一个class名字叫 key
								img = document.createElement('img')
								kbd1.appendChild(img)
								if(hash[row[index2]]==''){
									img.src='http://ozet9i1w6.bkt.clouddn.com/18-1-6/63973407.jpg'  //当没有设置按键，就显示这个图片
								}else if(hash[row[index2]]){
									img.src='http://'+hash[row[index2]]+'/favicon.ico'   //当设置了按钮，就下载favicon.icon
								}else if(hash[row[index2]]==null){
									img.src='http://ozet9i1w6.bkt.clouddn.com/18-1-6/63973407.jpg'  //当按键被编辑，但是没有输入地址的时候，显示这个图片
								}
								img.onerror = function(xxx){
									xxx.target.src='http://ozet9i1w6.bkt.clouddn.com/18-1-6/57586014.jpg'  //如果下载失败了，就显示这个图片
								}
								btn1 = document.createElement('button') 
								kbd1.appendChild(btn1)
								btn1.id = row[index2]
								btn1.onclick = function(btnx){
								key1 = btnx['target']['id']  //获取用户点击的按键的id
								x = prompt('请输入地址，不用加http了')  //获取用户输入的网址
								hash[key1] = x //把用户输入的网址给 hash里面的字母
								localStorage.setItem('zzz' , JSON.stringify(hash))  //把编辑过的hash 放入缓存
							}
							btn1.textContent = '编辑'
							index2 = index2 + 1
			    }
			    index = index + 1
			  }

				  

					document.onkeypress = function(jianpanshijian){
					key = jianpanshijian['key']  //监听键盘事件，获取key的
					website = hash[key]  //获取hash内，key所对应的网站
					// location.href = 'http://' +website //把当前地址，变成'http://+website'。
					window.open('http://'+website ) //重新打开一个窗口打开网页
	}
		  
	</script>
</body>

</html>